mkdocs
mkdocs-video
mkdocs-material
mkdocs-git-revision-date-localized-plugin
mkdocs-git-authors-plugin
mkdocs-glightbox
git+https://github.com/Andre601/mkdocs-pagenav-generator 
mkdocs-encryptcontent-plugin
mkdocs-awesome-pages-plugin
